NEXTAUTH_SECRET=uwvJb3V09HBSX2wwONBPO6lDa3JHgw3O//mQxAlR+CQ=

GOOGLE_CLIENT_ID=733980575126-pm5h44i37hfg9pg1e4tl5kj87pr82u46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=189737764187786
FACEBOOK_CLIENT_SECRET=7c61add6c1f12cc88f4943bac33eba86

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"